{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@button/*": ["components/button/*"],
      "@container/*": ["components/container/*"],
      "@form/*": ["components/form/*"],
      "@svg/*": ["components/svg/*"],
      "@template/*": ["components/template/*"],
      "@text/*": ["components/text/*"],
      "@styles/*": ["styles/*"],
      "@lib/*": ["lib/*"],
    }
  }
}